# rabbitmq-tests

./: build.gradle  settings.gradle
src/main/java/uk/gov/ons/fwmt/rabbitmq_tests/: Application.java  QueueConfig.java  Receiver.java
src/main/resources/: application.yml
